<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contactos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

   <!--style type="text/css">
			.row { margin: 10px 0; }
			.row div[class*='col'] { padding: 10px; background: BurlyWood; text-align: center; border: 1px solid;}

		</style-->
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">HOTELES</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">INICIO</a> </li>
  				<li class="nav-item"><a class="nav-link" href="about.html">NOSOTROS</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">PRECIOS</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">TERMINNOS  Y CONDICIONES</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">CONTACTOS</a></li>

  			 </ul>
  			
  		</div>
  	</nav>
  		<div class="jumbotron">
  			<h1>HOTELES GALICIA STAR</h1>
  			<h2>El mejor lugar para su descanso y placer</h2>
  		</div>
  	<div class="container">
  		<nav aria-label="breadcrumb"> 
  			<ul class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html"></a></li>
  				<li class="breadcrumb-item active" aria-current="page">Galicia Star</li>
  			</ul></nav>
  	<h1>DEJAME UN COMENTARIO</h1>
    <FORM>
      <div class="form-row">
        <div class="form-group col-sm-4">
<label for="nombre">Nombre</label>
<input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre">
        </div>
        <div class="form-group col-sm-4">
        <label for="apellido">Apellido</label>
<input type="text" class="form-control" id="apellido" placeholder="Ingrese apellido">
           
        
        </div>
        
      </div>
      <div class="form-group">
        <label for="email">Email</label>
<input type="email" class="form-control" id="email" placeholder="Ingrese email">
      </div>
       <div class="form-row">
        <div class="form-group col-sm-9">
<label for="nombre">Dirección</label>
<input type="text" class="form-control" id="direccion" placeholder="Ingrese Dirección">
        </div>
        <div class="form-group col-sm-3">
        <label for="departamento">Departamento</label>
        <select id="departamento" class="form-control">
          <option selected>Tolima</option>
          <option selected>Bogotá</option>
          <option selected>Cundinamarca</option>
          
        </select>

           
        
        </div>
        
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="18"></textarea>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="gridCheck">
        <label class="form-check-label" for="gridCheck">contactenme</label>
        
      </div>

      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </FORM>
   </div> 
<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<u href=http://www.facebook.com">facebook</u>
		<u href=http://www.facebook.com">twiter</u>
		<u href=http://www.facebook.com">instagram</u>
		
	</div>
	<div class="col-sm-4 d-flex flex-column">
		<addres><p><span class="oi oi-home footer-address-icon"></span> ibagué calle 24</p>
		<p><span class="oi oi-phone footer-address-icon"></span>+156369</p>
	<p><span class="oi oi-inbox footer-address-icon"></span>hotel_galicia_star@gmail.com</p>
</addres>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<u href=http://www.facebook.com">nosotros</u>
		<u href=http://www.facebook.com">precios</u>
		<u href=http://www.facebook.com">sugerencias y reclamos</u>
		
	
		
	</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->  
  </body>
</html>