<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


   <!--style type="text/css">
			.row { margin: 10px 0; }
			.row div[class*='col'] { padding: 10px; background: BurlyWood; text-align: center; border: 1px solid;}

		</style-->
		<title>hoteles galicia star</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">HOTELES 2</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">INICIO</a> </li>
  				<li class="nav-item"><a class="nav-link" href="about.html">NOSOTROS</a></li>
  				<li class="nav-item"><a class="nav-link" href="precios1.html">PRECIOS</a></li>
  				
  				<li class="nav-item"><a class="nav-link" href="terminos.html">TERMINNOS  Y CONDICIONES</a></li>
  				<li class="nav-item"><a class="nav-link" href="contactos.html">CONTACTOS</a></li>

  			 </ul>
  			
  		</div>
  	</nav>
  		<div class="jumbotron">
  			<h1>HOTELES GALICIA STAR</h1>
  			<h2>El mejor lugar para su descanso y placer</h2>
  		</div>
  	<div class="container">
  		<nav aria-label="breadcrumb"> 
  			<ul class="breadcrumb">
  				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
  				<li class="breadcrumb-item active" aria-current="page">Galicia Star</li>
  			</ul></nav>
  			<div class="row">
  				<div class="col-sm-4">
  					<button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">Como funciona</button>
  					
  				</div>
  				<div class="col-sm-4">
  					<button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">Reserva</button>

  					
  				</div>
  				<div class="col-sm-4">
  					<button class="btn btn-primary" type="button"data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">Como pagar</button>
  					
  				</div>
  			</div>
  	<div class="row">
  		<div class="col-sm-4 collapse multi-collapse" id="funciona">
  			<p><h3>como funciona</h3>
  				<p>busca los hoteles de tu preferencia</p></p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  			<p><h3>donde puedo reservar</h3>
  				<p>seleccional a ciudad  luego realiza la llamada</p></p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  			<p><h3>como pago</h3>
  				<p>usa el medio de pago de tu eleccion</p></p>
  			</div> </div>
  			<hr>
  			<div id="carouselControls" class="carousel slide" data-ride="carousel">
  				<div class="carousel-inner">
  					<div class="carousel-item active">
  						<img class="d-block w-100" src="img/hbogota.jpg" alt="primer slide">
  					</div>
  					<div class="carousel-item">
  						<img class="d-block w-100" src="img/hcartagena.jpg" alt="segundo slide">
  						
  					</div>
  					<div class="carousel-item">
  						<img class="d-block w-100" src="img/hibague.png" alt="tercer slide">
  						
  					</div>
  					
  				</div>
  				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  					<span class="sr-only">anterior</span>
  				</a>

  				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  					<span class="carousel-control-next-icon" aria-hidden="true"></span>
  					<span class="sr-only">siguiente</span>
  				</a>
  			</div>

  		<div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      	<div class="card-body">
       <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas tendrán bar abierto la primera noche">IBAGUÉ</h4>
       <h5 class="card-subtitle text-muted">HOTEL IBAGUÉ</h5>
       <img class="card-img-top" src="img/ibague.jpg" height="200" alt="Hotel ibagué">

  		<P class="car-text">Nos encontramos en el mejor lugar de la ciudad, en donde podrá disfrutar de la naturaleza a solo 10 minutos de los centros comenrciales
  		</P></div>
  	
  			<div><button class="btn btn-success btn-reserva" data-toggle="popover" data-placement="top" title="promos" data-content="consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>ver mas</button>
      </div></div>
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
     	<div class="card-body">
       <h4 data-toggle="tooltip" data-placement="top" title="Las primeras reservas tendrán una cena gratis">BOGOTÁ</h4>
       <h5 class="card-subtitle text-muted">HOTEL BOGOTÁ</h5>
        <img class="card-img-top" src="img/bogota.jpg" height="200" alt="Hotel Bogotá">
  		<p class="car-text">seremos el mejor descanso de la ciudad,  tendremos lo mejor d e la comida colombiana</p></div>
  		<div><button class="btn btn-success btn-reserva" data-toggle="popover" data-placement="top" title="promos" data-content="consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>ver mas</button>
      </div></div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      	<div class="card-body">

        <h4 data-toggle="tooltip" data-placement="top" title="las primeras reservas tendrán´ un paseo por las islas del rosario gratis">CARTAGENA</h4>
        <h5 class="card-subtitle text-muted">HOTEL CARTAGENA</h5>
         <img class="card-img-top" src="img/cartagena.jpg" height="200" alt="Hotel Cartagena">
  		<p class="car-text">junto al mar, tendremos la mejor vista y descanso que usted  su familia se merece</p>
  	</div>
  	<div><button class="btn btn-success btn-reserva" data-toggle="popover" data-placement="top" title="promos" data-content="consulta las promociones vigentes"><span class="oi oi-plus footer-address-icon"></span>ver mas</button>
      </div></div>
    
  	
  	<div class="d-flex flex-wrap flex-row-reverse">
  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			<div class="card-body">
  				
  <h4>SERVICIOS</h4>
  <p class="car-text">Ofrecemos servicio de alimentación tipo buffet  ejecutivo.</p><p></p>
</div>
  <div><button class="btn btn-success btn-reserva"><span class="oi oi-plus footer-address-icon"></span>ver mas</button></p><p></p>
</div></div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	<div class="card-body">
	<h4>ARREGLO DE ROPA</h4>
  <p class="car-text">Ofrecemos servicio de planchado  lavado de ropa con alta calidad.</p></div>
  <div><button class="btn btn-success btn-reserva"><span class="oi oi-plus footer-address-icon"></span>ver mas</button></p><p></p></div></div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  	<div class="card-body">
  	<h4>CAJA DE SEGURIDAD</h4>
  <p class="car-text">Ofrecemos servicio de almacenamiento seguro de pertenencias.</p></div>
  <div>
  	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactobtn">contacto</button>
  </div></div>
<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="disfruta de las promos">reservar</button></p><p></p></div></div>

  			</div>
  		
  	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledBy="exampleModalLabel" aria-hidden="true">
  		<div class="modal-dialog" rol="document">
  			<div class="modal-content">
  				<div class="modal-header">
  					<h5 class="modal-title" id="exampleModalLabel">contacto con el hotel
  						
  					</h5>
  					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
  						<span aria-hidden="true">&times;
  							
  						</span>

  						
  					</button>
  				</div>
  				<div class="modal-body">
  					<form>
  						<div class="form-group">
  							<label for="recipient-name" class="col-form-label">Tu Email
  								
  							</label>
  							<input type="text" class="form-control" id="recipient-name" >
  						</div>

  						<div class="form-group">
  							<label for="message-text" class="col-form-label">Mensaje
  								
  							</label>
  							<textarea  class="form-control" id="message-text" ></textarea>
  						</div>
  						
  					</form>
  					
  				</div>
  				<div class="modal-footer">
  					<button type="button" class="btn btn-success">enviar</button>
  				</div>
  			</div>
  			
  		</div>
    </div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<u href=http://www.facebook.com">facebook</u>
		<u href=http://www.facebook.com">twiter</u>
		<u href=http://www.facebook.com">instagram</u>
		
	</div>
	<div class="col-sm-4 d-flex flex-column">
		<addres><p><span class="oi oi-home footer-address-icon"></span> ibagué calle 24</p>
		<p><span class="oi oi-phone footer-address-icon"></span>+156369</p>
	<p><span class="oi oi-inbox footer-address-icon"></span>hotel_galicia_star@gmail.com</p>
</addres>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<u href=http://www.facebook.com">nosotros</u>
		<u href=http://www.facebook.com">precios</u>
		<u href=http://www.facebook.com">sugerencias y reclamos</u>
		
	
		
	</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js">
    	
    	
    </script>
    <!-- endbuild -->
  </body>
</html>