<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios1.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

   <!--style type="text/css">
      .row { margin: 10px 0; }
      .row div[class*='col'] { padding: 10px; background: BurlyWood; text-align: center; border: 1px solid;}

    </style-->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">INICIO</a> </li>
          <li class="nav-item"><a class="nav-link" href="about.html">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link active" href="precios.html">PRECIOS</a></li>
          <li class="nav-item"><a class="nav-link" href="terminos.html">TERMINNOS  Y CONDICIONES</a></li>
          <li class="nav-item"><a class="nav-link" href="contactos.html">CONTACTOS</a></li>

         </ul>
        
      </div>
    </nav>
      <div class="jumbotron">
        <h1>HOTELES GALICIA STAR</h1>
        <h2>El mejor lugar para su descanso y placer</h2>
      </div>
    <div class="container">
      <nav aria-label="breadcrumb"> 
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ul></nav>
       <ul class="nav nav-tabs" id="mytab" roles="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara-tab" aria-selected="true">compara</a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" roles="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
        </li>
         
       </ul>
       <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
             <table class="table table-striped">
          <thead class="thead-dark">
            <th>calidad</th>
            <th>pinamar</th>
            <th>mar del plata</th>
            <th>san clemente</th>
            <th>santa teresita</th>
            <th>santa clara</th>

          </thead>
          <tbody>
            <tr>
              <td> <span class="oi oi-star"></span></td>
              <td> $ 1000</td>
              <td> $ 2000</td>
              <td> $ 3000</td>
              <td> $ 4000</td>
              <td> $ 5000</td>
            </tr>
            <tr>
              <td> <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
              <td> $ 1500</td>
              <td> $ 2500</td>
              <td> $ 3500</td>
              <td> $ 4500</td>
               <td> $ 5500</td>
            </tr>
            <tr>
            <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td> $ 1800</td>
              <td> $ 2800</td>
              <td> $ 3800</td>
              <td> $ 4800</td>
              <td> $ 5800</td>
              </tr>
          </tbody>
          

        </table>
            
          </div>
          
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
           <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>

               </h5>
             </div>
             <div id="collapseBasica" class="collapse" aria-labelledBy="headingOne" data-parent="#accordionTarjetas">
               <div class="card-body">
                 puedes reservar en 3 cuotas sin intereses
               </div>
             </div>
           </div>
           <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsevisa" aria-expanded="false" aria-controls="collapsevisa">
                  Tarjeta Visa
                  
                </button>
                
              </h5>
              
            </div>
             <div id="collapsevisa" class="collapse" aria-labelledBy="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                puede reservar hasta 6 cuotas sin intereses. Recibirá obsequios para usted y su familia
                
              </div>
               
             </div>
           </div>
            <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsemaster" aria-expanded="false" aria-controls="collapsemaster">
                  Tarjeta Master Card
                  
                </button>
                
              </h5>
              
            </div>
             <div id="collapsemaster" class="collapse" aria-labelledBy="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                puede reservar hasta 12 cuotas sin intereses. Recibirá obsequios para usted y su familia, disfrute zonas deportivas, y acceso al gimnasio
                
              </div>
               
             </div>
           </div>

             
          
        </div>
        </div>
         
         <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">comentarios
           
         </div>
       </div>

   
      
    
    
<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <u href=http://www.facebook.com">facebook</u>
    <u href=http://www.facebook.com">twiter</u>
    <u href=http://www.facebook.com">instagram</u>
    
  </div>
  <div class="col-sm-4 d-flex flex-column">
    <addres><p><span class="oi oi-home footer-address-icon"></span> ibagué calle 24</p>
    <p><span class="oi oi-phone footer-address-icon"></span>+156369</p>
  <p><span class="oi oi-inbox footer-address-icon"></span>hotel_galicia_star@gmail.com</p>
</addres>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <u href=http://www.facebook.com">nosotros</u>
    <u href=http://www.facebook.com">precios</u>
    <u href=http://www.facebook.com">sugerencias y reclamos</u>
    
  
    
  </div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js">></script>
    <!-- endbuild -->
  </body>
</html>