<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

   <!--style type="text/css">
      .row { margin: 10px 0; }
      .row div[class*='col'] { padding: 10px; background: BurlyWood; text-align: center; border: 1px solid;}

    </style-->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">INICIO</a> </li>
          <li class="nav-item"><a class="nav-link" href="about.html">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link active" href="precios.html">PRECIOS</a></li>
          <li class="nav-item"><a class="nav-link" href="terminos.html">TERMINNOS  Y CONDICIONES</a></li>
          <li class="nav-item"><a class="nav-link" href="contactos.html">CONTACTOS</a></li>

         </ul>
        
      </div>
    </nav>
      <div class="jumbotron">
        <h1>HOTELES GALICIA STAR</h1>
        <h2>El mejor lugar para su descanso y placer</h2>
      </div>
    <div class="container">
      <nav aria-label="breadcrumb"> 
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ul></nav>
        <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>calidad</th>
            <th>pinamar</th>
            <th>mar del plata</th>
            <th>san clemente</th>
            <th>santa teresita</th>
            <th>santa clara</th>

          </thead>
          <tbody>
            <tr>
              <td> <span class="oi oi-star"></span></td>
              <td> $ 1000</td>
              <td> $ 2000</td>
              <td> $ 3000</td>
              <td> $ 4000</td>
              <td> $ 5000</td>
            </tr>
            <tr>
              <td> <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
              <td> $ 1500</td>
              <td> $ 2500</td>
              <td> $ 3500</td>
              <td> $ 4500</td>
              <td> $ 5500</td>
            </tr>
            <tr>
            <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td> $ 1800</td>
              <td> $ 2800</td>
              <td> $ 3800</td>
              <td> $ 4800</td>
              <td> $ 5800</td>
              </tr>
          </tbody>
          

        </table>
        </div>
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color:white;">
              Tarjetas Aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Master Card</li>
                <li class="list-group-item">Tarjeta Visa</li>                
              </ul>
            

          </div>
          

        </div>




   </div>
      
    
    
<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <u href=http://www.facebook.com">facebook</u>
    <u href=http://www.facebook.com">twiter</u>
    <u href=http://www.facebook.com">instagram</u>
    
  </div>
  <div class="col-sm-4 d-flex flex-column">
    <addres><p><span class="oi oi-home footer-address-icon"></span> ibagué calle 24</p>
    <p><span class="oi oi-phone footer-address-icon"></span>+156369</p>
  <p><span class="oi oi-inbox footer-address-icon"></span>hotel_galicia_star@gmail.com</p>
</addres>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <u href=http://www.facebook.com">nosotros</u>
    <u href=http://www.facebook.com">precios</u>
    <u href=http://www.facebook.com">sugerencias y reclamos</u>
    
  
    
  </div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>