<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/terminos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

   <!--style type="text/css">
      .row { margin: 10px 0; }
      .row div[class*='col'] { padding: 10px; background: BurlyWood; text-align: center; border: 1px solid;}

    </style-->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">INICIO</a> </li>
          <li class="nav-item"><a class="nav-link" href="about.html">NOSOTROS</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">PRECIOS</a></li>
          <li class="nav-item"><a class="nav-link" href="terminos.html">TERMINNOS  Y CONDICIONES</a></li>
          <li class="nav-item"><a class="nav-link" href="contactos.html">CONTACTOS</a></li>

         </ul>
        
      </div>
    </nav>
      <div class="jumbotron">
        <h1>HOTELES GALICIA STAR</h1>
        <h2>El mejor lugar para su descanso y placer</h2>
      </div>
    <div class="container">
      <nav aria-label="breadcrumb"> 
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos</li>
        </ul></nav>
    <div class="row">
      <div class="col-sm-4">
        <p><h3>como funciona</h3>
          <p>busca los hoteles de tu preferencia</p></p>
        </div>
        <div class="col-sm-4">
        <p><h3>donde puedo reservar</h3>
          <p>seleccional a ciudad  luego realiza la llamada</p></p>
        </div>
        <div class="col-sm-4">
        <p><h3>como pago</h3>
          <p>usa el medio de pago de tu eleccion</p></p>
        </div> </div>
        <hr>

      <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
       <h1>lorem</h1>
      <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </P></div>
    
        <div><button class="btn btn-success btn-reserva"><span class="oi oi-plus footer-address-icon"></span>ver mas</button>
      </div></div>
     <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
       <h1>lorem</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
      <div><button class="btn btn-success btn-reserva"><span class="oi oi-plus footer-address-icon"></span>ver mas</button>
      </div></div>
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
        <h1>lorem</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div><button class="btn btn-success btn-reserva"><span class="oi oi-plus footer-address-icon"></span>ver mas</button>
      </div></div>
    
    
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          
  <h3>lorem</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p></p>
</div>
  <div><button class="btn btn-success btn-reserva"><span class="oi oi-plus footer-address-icon"></span>ver mas</button></p><p></p>
</div></div>
<div class="card-hotel d-flex flex-column justify-content-between">
  <div>
  <h3>lorem</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  <div><button class="btn btn-success btn-reserva"><span class="oi oi-plus footer-address-icon"></span>ver mas</button></p><p></p></div></div>
  <div class="card-hotel d-flex flex-column justify-content-between">
    <div>
    <h3>lorem</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p></div>
  <div>
    <button class="btn btn-success btn-reserva"><span class="oi oi-plus footer-address-icon"></span>ver mas</button></p><p></p></div></div>

        </div></div></div>
      
    
    
<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <u href=http://www.facebook.com">facebook</u>
    <u href=http://www.facebook.com">twiter</u>
    <u href=http://www.facebook.com">instagram</u>
    
  </div>
  <div class="col-sm-4 d-flex flex-column">
    <addres><p><span class="oi oi-home footer-address-icon"></span> ibagué calle 24</p>
    <p><span class="oi oi-phone footer-address-icon"></span>+156369</p>
  <p><span class="oi oi-inbox footer-address-icon"></span>hotel_galicia_star@gmail.com</p>
</addres>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end">
    <u href=http://www.facebook.com">nosotros</u>
    <u href=http://www.facebook.com">precios</u>
    <u href=http://www.facebook.com">sugerencias y reclamos</u>
    
  
    
  </div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>